:root {
    --first-color: #0e1b31;
    --second-color: #6a59d1;
    --third-color: #a9afc3;
    --white: #fff;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--first-color);
}

p {
    color: var(--white);
    font-weight: 300;
}

h1 {
    color: var(--white);
    font-weight: 500;
    text-align: center;
}

h2 {
    color: var(--white);
    font-weight: 400;
    text-align: left;
    padding-left: 100px;
    text-decoration: underline;
}

h3 {
    color: var(--white);
    font-weight: 500;
    text-align: left;
}

.inactive {
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--third-color);
}

.nav-left {
    display: flex;
}

.nav-left ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
    display: flex; 
}

.nav-left li {
    margin-left: 25px;
}

.btn {
    background: none;
    color: inherit;
    border: none;
    font-family: inherit;
    font-size: inherit;
    cursor:pointer;
}

.nav-left ul li a {
    text-decoration: none;

    padding: 10px;
    border-radius: 10px;
    color: var(--white);
}

.nav-left ul li a:hover {
    border: 1px solid;
    color: var(--second-color);
}

.outer-container {
    padding: 50px;
}

.cards-container,
.cards-container_books {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 30px;
    place-content: center;
    margin-top: 20px;
}


.product-card {
    width: 240px;
    /*border: 1px solid var(--white);*/
    transition: all 0.2s ease-in-out;
}

/*.cards-container:hover .product-card {
    filter: blur(5px);
}*/

.cards-container .product-card:hover {
    filter: blur(0);
    transform: scale(1.10);
    transition: all 0.4s;
}

/*.cards-container .product-card img:hover {
    object-fit: scale-down;
}*/

.product-card img {
    width: 245px;
    height: 245px;
    border-radius: 20px;
    object-fit: cover;
}

.inactive {
    display: none;
}


@media screen and (max-width: 640px) {
    .nav-left ul {
        display: none;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;
    }

    .outer-container {
        padding: 0;
    }

    h2 {
        text-align: center;
        padding-left: 0;
    }
}

@media screen and (min-width: 641px) {
    .mobile-menu {
        display: none;
    }

    .outer-container {
        padding: 0;
    }

    h2 {
        text-align: center;
        padding-left: 0;
    }
}